[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/cronoparticles.tres" type="Material" id=1]
[ext_resource path="res://sprites/particletest.png" type="Texture" id=2]

[node name="Particles2D" type="Particles2D"]
show_behind_parent = true
amount = 128
lifetime = 2.0
local_coords = false
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
