[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/MovingPlatform.gd" type="Script" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/Spikes.gd" type="Script" id=4]
[ext_resource path="res://sprites/spike B.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 134.894, 33.5475 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 139.622, 36.5911 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 58.1423, 15.4905 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.14902, 0.364706, 0.462745, 1 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23.273, 14.0425 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 93.8568, 207.841 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 200.936, 288.729 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.0418701, -1.03415 )
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 860, 300 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="MovingPlatform" type="KinematicBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 529.399, 288.471 )
input_pickable = true
motion/sync_to_physics = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
margin_left = 80.8171
margin_top = 80.8172
margin_right = 259.817
margin_bottom = 114.817
custom_styles/fg = SubResource( 4 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spikes" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes"]
visible = false
position = Vector2( 862.478, 248.975 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Spikes"]
position = Vector2( 862.866, 249.183 )
scale = Vector2( 0.25584, 0.148118 )
texture = ExtResource( 5 )
[connection signal="mouse_entered" from="MovingPlatform" to="MovingPlatform" method="_on_MovingPlatform_mouse_entered"]
[connection signal="body_entered" from="Spikes" to="Spikes" method="_on_Spikes_body_entered"]
