[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://fonts/steamwreck/new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/bg.png" type="Texture" id=3]
[ext_resource path="res://sprites/logo.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next_credit"
} ]
}

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 192, 120 )
scale = Vector2( 0.674387, 0.674387 )
texture = ExtResource( 3 )

[node name="logo" type="Sprite" parent="."]
position = Vector2( 104, 56 )
scale = Vector2( 0.134444, 0.134444 )
texture = ExtResource( 4 )

[node name="Text" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 48.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "HELLO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Fade"
anims/Fade = SubResource( 1 )
