[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Objetos/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/InitialCutscene.gd" type="Script" id=3]
[ext_resource path="res://scenes/Objetos/PaperWin.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/FadeOut.gd" type="Script" id=5]
[ext_resource path="res://fonts/steamwreck/new_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://scripts/Title.gd" type="Script" id=7]
[ext_resource path="res://sprites/interiorcasa.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 168, 10 )

[node name="InitialCutscene" type="Node2D"]
script = ExtResource( 3 )

[node name="Interior" type="Sprite" parent="."]
position = Vector2( 200, 128 )
texture = ExtResource( 8 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 176 )

[node name="PaperWin" parent="." instance=ExtResource( 4 )]
position = Vector2( 176, 168 )

[node name="FadeOut" type="Polygon2D" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -3.34838, 6.93477, 402.976, 6.93477, 404.866, 255.769, -4.60831, 254.509 )
script = ExtResource( 5 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 32.261
margin_top = 36.7627
margin_right = 285.261
margin_bottom = 90.7627
custom_fonts/normal_font = ExtResource( 6 )
text = "Cutscene inicial,,,,,"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 200, 200 )
shape = SubResource( 1 )
